﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LV6", "LV6.vcxproj", "{83338EF1-5B0A-46B9-B2D0-BECE304B1751}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Debug|x64.ActiveCfg = Debug|x64
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Debug|x64.Build.0 = Debug|x64
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Debug|x86.ActiveCfg = Debug|Win32
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Debug|x86.Build.0 = Debug|Win32
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Release|x64.ActiveCfg = Release|x64
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Release|x64.Build.0 = Release|x64
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Release|x86.ActiveCfg = Release|Win32
		{83338EF1-5B0A-46B9-B2D0-BECE304B1751}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50BB7DA1-3B4A-4BA3-B0D1-108C8F536B46}
	EndGlobalSection
EndGlobal
